<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <title>Calendar</title>
    <meta name="mobile-web-app-capable" content="yes">
    <style>
        * {
            box-sizing: border-box;
        }
        html {
            font-size: 16px;
        }
        body {
            font-size: 1rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
            background: #fff;
            color: #000;
        }
        .app {
            display: grid;
            grid-template-rows: min-content 1fr;
            grid-template-columns: 360px minmax(360px, 2fr);
            grid-template-areas: "toolbar toolbar" "options main";
            overflow: hidden;
            height: 100%;
            background: var(--app-panel-background);
            color: #000;
            --app-spacing: .5rem;
            --app-panel-border: #ccc;
            --app-panel-border-radius: 4px;
            --app-panel-background: #eee;
            --app-panel-background-lighter: #f4f4f4;
            --app-content-background: #fff;
            --app-control-border: rgba(0, 0, 0, 0.25);
            --app-input-background: #fff;
            --app-input-color: #000;
            --app-button-background: #cdf;
            --app-button-background-hover: #abe;
            --app-button-background-active: #89e;
            --app-button-background-r: #fcc;
            --app-button-background-r-hover: #eaa;
            --app-button-background-r-active: #ed8787;
            --app-button-background-g: #d2ffcc;
            --app-button-background-g-hover: #b2eeaa;
            --app-button-background-g-active: #93ed87;
            --app-button-color: #000;
        }
        .app input,
        .app button {
            font: inherit;
            text-decoration: none;
            border-radius: var(--app-panel-border-radius);
            border: 1px solid var(--app-control-border);
            outline: none;
            margin: 0;
            padding: .25em;
        }
        .app input:disabled,
        .app button:disabled {
            opacity: 0.5;
        }
        .app input {
            background: var(--app-input-background);
            color: var(--app-input-color);
            min-width: 0;
        }
        .app button {
            background: var(--app-button-background);
            color: var(--app-button-color);
            min-width: 2em;
            text-align: center;
        }
        .app button.primary {
            --app-button-background: var(--app-button-background-g);
            --app-button-background-hover: var(--app-button-background-g-hover);
            --app-button-background-active: var(--app-button-background-g-active);
        }
        .app button.delete {
            --app-button-background: var(--app-button-background-r);
            --app-button-background-hover: var(--app-button-background-r-hover);
            --app-button-background-active: var(--app-button-background-r-active);
        }
        .app button:hover {
            background: var(--app-button-background-hover);
        }
        .app button:active {
            background: var(--app-button-background-active);
        }
        .app input:focus-visible,
        .app button:focus-visible {
            outline: 2px solid rgba(128, 128, 128, 0.15);
        }
        .app > * {
            min-width: 0;
        }
        .app > nav.toolbar {
            grid-area: toolbar;
            display: flex;
            padding: var(--app-spacing);
            gap: var(--app-spacing);
            line-height: 1;
            white-space: nowrap;
            align-items: stretch;
        }
        .app > nav.toolbar > * {
            height: 32px;
            min-width: 0;
        }
        .app > nav.toolbar > input[type="text"] {
            flex: 1;
            min-width: 0;
        }
        .app > nav.toolbar > button.options {
            display: none;
        }
        .app > aside.options {
            grid-area: options;
            display: flex;
            flex-direction: column;
            gap: var(--app-spacing);
            padding: 0 var(--app-spacing) var(--app-spacing);
            overflow-y: auto;
            font-size: .875em;
        }
        .app > aside.options > section {
            display: none;
            border: 1px solid var(--app-panel-border);
            background: var(--app-panel-background-lighter);
            border-radius: var(--app-panel-border-radius);
        }
        .app > aside.options > section .opt__name {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            min-width: 0;
            user-select: none;
        }
        .app > aside.options > section .opt__doc {
            font-size: 0.75em;
            opacity: 0.75;
            margin-top: .25em;
            user-select: none;
        }
        .app > aside.options > section.opt--flag,
        .app > aside.options > section.opt--filter {
            display: block;
        }
        .app > aside.options > section.opt--flag:hover {
            background: var(--app-panel-background);
        }
        .app > aside.options > section.opt--flag > label {
            display: flex;
            gap: var(--app-spacing);
            padding: var(--app-spacing);
            align-items: flex-start;
        }
        .app > aside.options > section.opt--flag > label > input {
            flex: 0 0 auto;
        }
        .app > aside.options > section.opt--flag > label > div {
            flex: 1;
            min-width: 0;
        }
        .app > aside.options > section.opt--flag .opt__doc {
            flex: 1;
        }
        .app > aside.options > section.opt--filter {
            display: block;
            padding: var(--app-spacing);
        }
        .app > aside.options > section.opt--filter .opt__item {
            display: flex;
            align-items: stretch;
            gap: .25em;
            margin-top: .25em;
        }
        .app > aside.options > section.opt--filter .opt__item > input {
            flex: 1;
        }
        .app > aside.options > section.opt--filter .opt__item > button {
            flex: 0 0 auto;
        }
        .app > main {
            grid-area: main;
            display: flex;
            flex-direction: column;
            gap: var(--app-spacing);
            padding: 0 var(--app-spacing) var(--app-spacing) 0;
        }
        .app > main > section {
            flex: 0 0 auto;
            border-radius: 4px;
            padding: var(--app-spacing);
            border: 1px solid var(--app-panel-border);
            background: var(--app-content-background);
        }
        .app > main > section.error {
            grid-area: error;
            border: 1px solid rgba(128, 0, 0, 0.5);
            background: rgba(128, 0, 0, 0.2);
            padding: var(--app-spacing);
            border-radius: var(--app-panel-border-radius);
        }
        .app > main > section.calendar {
            flex: 1;
            overflow: auto;
            font-size: .875em;
        }
        .app > main > section.calendar.fc {
            --fc-page-bg-color: var(--app-content-background);
            --fc-button-bg-color: var(--app-button-background);
            --fc-button-text-color: var(--app-button-color);
            --fc-button-hover-bg-color: var(--app-button-background-hover);
            --fc-button-active-bg-color: var(--app-button-background-active);
            --fc-button-border-color: var(--app-control-border);
            --fc-button-active-border-color: var(--app-control-border);
            --fc-button-hover-border-color: var(--app-control-border);
            --fc-list-event-hover-bg-color: transparent;
            --fc-border-color: rgba(0, 0, 0, 0.2);
            --fc-neutral-bg-color: rgb(238, 238, 238);
            --fc-event-bg-color: rgba(238, 238, 238, 0.8);
            --fc-event-text-color: #111;
            --fc-event-border-color: #ccc;
        }
        .app > main > section.calendar.fc .fc-event-main {
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: .875em;
        }
        .app > main > section.calendar.fc .fc-header-toolbar {
            margin-bottom: var(--app-spacing);
        }
        .app > main > section.calendar.fc .fc-header-toolbar .fc-button {
            padding: 0.5em 0.75em;
            line-height: 1;
            font-size: inherit;
        }
        .app > main > section.calendar.fc .fc-header-toolbar .fc-button .fc-icon {
            font-size: inherit;
        }
        .app > main > section.calendar.fc .fc-header-toolbar .fc-button:focus:not(:focus-visible) {
            box-shadow: none;
            outline: none;
        }
        @media screen and (max-width: 720px) {
            .app {
                grid-template-rows: min-content 1fr;
                grid-template-columns: 1fr;
                grid-template-areas: "toolbar" "main";
            }
            .app > nav.toolbar > button.options {
                display: block;
            }
            .app.options-expanded > nav.toolbar > button.options {
                background: var(--app-button-background-active);
            }
            .app > aside.options {
                grid-area: main;
                z-index: 100;
                background: var(--app-panel-background);
            }
            .app:not(.options-expanded) > aside.options {
                display: none;
            }
            .app > main {
                padding: 0 var(--app-spacing) var(--app-spacing) var(--app-spacing);
            }
        }
        @media screen and (prefers-color-scheme: dark) {
            html, body {
                background: #111;
                color: #eee;
            }
            .app {
                color: #eee;
                --app-panel-border: #333;
                --app-panel-background: #111;
                --app-panel-background-lighter: #222;
                --app-content-background: #000;
                --app-control-border: rgba(255, 255, 255, 0.25);
                --app-input-background: #444;
                --app-input-color: #fff;
                --app-button-color: #fff;
                --app-button-background: hsl(220, 100%, 30%);
                --app-button-background-hover: hsl(225, 67%, 23%);
                --app-button-background-active: hsl(230, 75%, 15%);
                --app-button-background-r: hsl(0, 100%, 30%);
                --app-button-background-r-hover: hsl(0, 67%, 23%);
                --app-button-background-r-active: hsl(0, 74%, 15%);
                --app-button-background-g: hsl(113, 100%, 30%);
                --app-button-background-g-hover: hsl(113, 67%, 23%);
                --app-button-background-g-active: hsl(113, 74%, 15%);
            }
            .app > main > section.calendar.fc {
                --fc-border-color: rgba(255, 255, 255, 0.2);
                --fc-neutral-bg-color: rgb(28, 28, 28);
                --fc-event-bg-color: rgba(28, 28, 28, 0.8);
                --fc-event-text-color: #eee;
                --fc-event-border-color: #333;
            }
        }
    </style>
</head>
<body>
    <div id="app" class="app">
        <nav class="toolbar">
            <img src="favicon.ico" width="32" height="32" alt="icon">
            <button class="options options">Options</button>
            <input type="text" class="query" autocomplete="off" autocapitalize="off" placeholder="Options...">
            <button class="primary subscribe">Subscribe</button>
        </nav>
        <aside class="options">
            <section data-opt="activity" data-opt-name="Activity" data-opt-type="filter" data-opt-example="*badminton" data-opt-doc="Case-insensitive activity name filter supporting wildcards."></section>
            <section data-opt="activity_id" data-opt-name="Activity ID" data-opt-type="filter" data-opt-example="00000000000000000000000000000000" data-opt-doc="Case-insensitive internal activity UUID filter."></section>
            <section data-opt="category" data-opt-name="Category" data-opt-type="filter" data-opt-example="lane swim schedules" data-opt-doc="Case-insensitive internal category name filter."></section>
            <section data-opt="category_id" data-opt-name="Category ID" data-opt-type="filter" data-opt-example="721" data-opt-doc="Numerical internal category ID filter."></section>
            <section data-opt="location" data-opt-name="Location" data-opt-type="filter" data-opt-example="*pool*" data-opt-doc="Case-insensitive location filter supporting wildcards."></section>
            <section data-opt="no_notifications" data-opt-name="Disable Notifications" data-opt-type="flag" data-opt-doc="Don't add global notifications as all-day events."></section>
            <section data-opt="fake_cancelled" data-opt-name="Fake Cancelled" data-opt-type="flag" data-opt-doc="Don't mark cancelled events as cancelled; just change the event title to include CANCELLED (this prevents cancelled events from disappearing on some calendar applications like Outlook and Apple Calendar)."></section>
            <section data-opt="delete_cancelled" data-opt-name="Delete Cancelled" data-opt-type="flag" data-opt-doc="Entirely delete cancelled events from the calendar (this can reduce clutter in some calendar applications)."></section>
            <section data-opt="describe_recurrence" data-opt-name="Describe Recurrence" data-opt-type="flag" data-opt-doc="Show detailed information about recurrences in the event descriptions."></section>
        </aside>
        <main>
            <section class="error" hidden></section>
            <section class="calendar"></section>
        </main>
    </div>
    <script src="https://unpkg.com/@fullcalendar/core@6.1.8/index.global.min.js"></script>
    <script src="https://unpkg.com/@fullcalendar/list@6.1.8/index.global.min.js"></script>
    <script src="https://unpkg.com/@fullcalendar/daygrid@6.1.8/index.global.min.js"></script>
    <script src="https://unpkg.com/@fullcalendar/timegrid@6.1.8/index.global.min.js"></script>
    <script>
        try {
            function makeElement(element, attr, child) {
                if (!element) {
                    element = document.createDocumentFragment()
                } else if (typeof element === "string" || element instanceof String) {
                    element = document.createElement(element)
                }
                if (attr) {
                    for (const [k, v] of Object.entries(attr)) {
                        if (v !== undefined) {
                            if (!(typeof v === "string" || v instanceof String)) {
                                if (k.startsWith("on")) {
                                    element.addEventListener(k.substring(2), v)
                                    continue
                                } else if (k === "style" && typeof v === "object") {
                                    for (const [k, x] of Object.entries(v)) {
                                        element.style[k] = x
                                    }
                                    continue
                                } else if (v === true) {
                                    element.setAttribute(k, "")
                                }
                            }
                            element.setAttribute(k, v)
                        }
                    }
                }
                if (child) {
                    if (typeof child !== "array" && !(child instanceof Array)) {
                        child = [child]
                    }
                    for (const x of child) {
                        if (x) {
                            if (typeof x === "string" || x instanceof String) {
                                element.appendChild(document.createTextNode(x))
                            } else {
                                element.appendChild(x)
                            }
                        }
                    }
                }
                return element
            }

            class ParamOptions {
                #cb
                #vs
                constructor() {
                    this.#cb = []
                }
                parse(search) {
                    this.#vs = []
                    if (search.length) {
                        if (search.charAt(0) == "?") {
                            search = search.substring(1)
                        }
                        while (1) {
                            const i = search.indexOf("&")
                            let k = search
                            if (i != -1) {
                                k = k.substring(0, i)
                            }
                            let v
                            const j = k.indexOf("=")
                            if (j != -1) {
                                v = k.substring(j+1)
                                k = k.substring(0, j)
                            }
                            this.#vs.push(decodeURIComponent(k.replace(/\+/g, "%20")))
                            this.#vs.push(v ? decodeURIComponent(v.replace(/\+/g, "%20")) : undefined)
                            if (i == -1) {
                                break
                            }
                            search = search.substring(i+1)
                        }
                    }
                    this.#notify()
                }
                watch(cb, param = undefined) {
                    if (cb) {
                        this.#cb.push(param, cb)
                    }
                }
                getBool(key) {
                    let vi = -1
                    for (let i = 0; i < this.#vs.length; i += 2) {
                        if (this.#vs[i] == key) {
                            vi = i+1
                        }
                    }
                    if (vi === -1) {
                        return false
                    }
                    return [undefined, "1", "t", "T", "true", "TRUE", "True"].includes(this.#vs[vi])
                }
                get(key) {
                    const r = []
                    for (let i = 0; i < this.#vs.length; i += 2) {
                        if (this.#vs[i] == key) {
                            r.push(this.#vs[i+1])
                        }
                    }
                    return r
                }
                set(key, ...value) {
                    if (!value.length) {
                        value.push(undefined)
                    }
                    for (let i = 0; i < this.#vs.length;) {
                        if (this.#vs[i] == key) {
                            if (!value.length) {
                                this.#vs.splice(i, 2)
                                continue
                            }
                            this.#vs[i+1] = value.shift()
                        }
                        i += 2
                    }
                    for (const v of value) {
                        this.#vs.push(key, v)
                    }
                    this.#notify(key)
                }
                has(key, value = undefined) {
                    for (let i = 0; i < this.#vs.length; i += 2) {
                        if (this.#vs[i] == key && value == this.#vs[i+1]) {
                            return true
                        }
                    }
                    return false
                }
                add(key, value = undefined) {
                    this.#vs.push(key, value)
                    this.#notify(key)
                }
                remove(key, ...value) {
                    for (let i = 0; i < this.#vs.length;) {
                        if (this.#vs[i] == key && !value.length || value.includes(this.#vs[i+1])) {
                            this.#vs.splice(i, 2)
                            continue
                        }
                        i += 2
                    }
                    this.#notify(key)
                }
                toString() {
                    let r = ""
                    for (let i = 0; i < this.#vs.length; i += 2) {
                        if (r.length) {
                            r += "&"
                        }
                        r += encodeURIComponent(this.#vs[i]).replace(/\+/g, "%2B").replace(/%20/g, "+")
                        if (this.#vs[i+1] !== undefined) {
                            r += "="
                            r += encodeURIComponent(this.#vs[i+1]).replace(/\+/g, "%2B").replace(/%20/g, "+")
                        }
                    }
                    return r
                }
                #notify(key = undefined) {
                    for (let i = 0; i < this.#cb.length; i += 2) {
                        if (key === undefined || this.#cb[i] === undefined || this.#cb[i] == key) {
                            this.#cb[i+1]()
                        }
                    }
                }
            }

            const app = document.getElementById("app")
            
            // query string handling
            const qpo = new ParamOptions()
            const query = app.querySelector("nav.toolbar > input.query")
            qpo.watch(() => {
                const u = new URL(window.location.href)
                query.value = u.search = qpo.toString()
                window.history.replaceState(null, "", u)
            })

            let debounce
            query.addEventListener("input", () => {
                if (debounce !== undefined) {
                    window.clearTimeout(debounce)
                }
                debounce = window.setTimeout(() => qpo.parse(query.value), 150)
            })

            // options
            for (const el of app.querySelectorAll("aside.options > section[data-opt]")) {
                const opt = {
                    query: el.dataset.opt,
                    name: el.dataset.optName ?? el.dataset.opt,
                    type: el.dataset.optType ?? "flag",
                    example: el.dataset.optExample ?? null,
                    doc: el.dataset.optDoc ?? null,
                }
                el.classList.add(`opt--${opt.type}`)

                const frag = document.createDocumentFragment()
                switch (opt.type) {
                case "filter":
                    let el_items, el_item_input
                    frag.appendChild(makeElement("div", { class: "opt__name" }, `${opt.name}`))
                    opt.doc && frag.appendChild(makeElement("div", { class: "opt__doc" }, `${opt.doc}`))
                    el_items = frag.appendChild(makeElement("div", { class: "opt_items" }))
                    qpo.watch(() => {
                        const frag = document.createDocumentFragment()
                        frag.appendChild(makeElement("div", { class: "opt__item opt__item--new" }, [
                            el_item_input = makeElement("input", {
                                autocomplete: "off",
                                autocapitalize: "off",
                                placeholder: opt.example ? `${opt.example}` : undefined,
                                onkeydown(ev) {
                                    if (ev.keyCode == 13) {
                                        let flt = el_item_input.value.trim()
                                        if (flt.length) {
                                            if (!qpo.has(opt.query, flt)) {
                                                qpo.add(opt.query, flt)
                                            }
                                            el_item_input.value = ""
                                        }
                                    }
                                },
                            }),
                            makeElement("button", {
                                class: "primary",
                                title: "Include",
                                onclick() {
                                    let flt = el_item_input.value.trim().replace(/^-/, "")
                                    if (flt.length) {
                                        if (!qpo.has(opt.query, flt)) {
                                            qpo.add(opt.query, flt)
                                        }
                                        el_item_input.value = ""
                                    }
                                },
                            }, "+"),
                            makeElement("button", {
                                title: "Exclude",
                                onclick() {
                                    let flt = el_item_input.value.trim().replace(/^-/, "")
                                    if (flt.length) {
                                        flt = "-" + flt
                                        if (!qpo.has(opt.query, flt)) {
                                            qpo.add(opt.query, flt)
                                        }
                                        el_item_input.value = ""
                                    }
                                },
                            }, "-"),
                        ]))
                        for (const item of qpo.get(opt.query)) {
                            frag.appendChild(makeElement("div", { class: "opt__item" }, [
                                makeElement("input", {
                                    value: item,
                                    disabled: true,
                                    autocomplete: "off",
                                    autocapitalize: "off",
                                }),
                                makeElement("button", {
                                    class: "delete",
                                    onclick() {
                                        qpo.remove(opt.query, item)
                                    },
                                }, "x")
                            ]))
                        }
                        el_items.replaceChildren(frag)
                    }, opt.query)
                    break
                case "flag":
                    let el_cb
                    frag.appendChild(makeElement("label", { for: `val_${opt.query}` }, [
                        el_cb = frag.appendChild(makeElement("input", {
                            id: `val_${opt.query}`,
                            autocomplete: "off",
                            type: "checkbox",
                            name: `${opt.query}`,
                            oninput() {
                                if (el_cb.checked) {
                                    qpo.set(opt.query)
                                } else {
                                    qpo.remove(opt.query)
                                }
                            }
                        })),
                        makeElement("div", null, [
                            opt.doc && makeElement("div", { class: "opt__name" }, opt.name),
                            opt.doc && makeElement("div", { class: "opt__doc" }, opt.doc),
                        ]),
                    ]))
                    qpo.watch(() => {
                        el_cb.checked = qpo.getBool(opt.query)
                    }, opt.query)
                    break
                default:
                    throw new TypeError(`Invalid option type ${opt.type} for option ${opt.query}`)
                }
                el.appendChild(frag)
            }

            const calURL = ext => {
                const url = new URL(window.location)
                url.hash = ""
                url.pathname = url.pathname.replace(/\.html$/, "") + "." + ext
                return url.toString()
            }

            const btn_opts = app.querySelector("nav.toolbar > button.options")
            btn_opts.addEventListener("click", () => {
                app.classList.toggle("options-expanded")
            })

            const btn_ics = app.querySelector("nav.toolbar > button.subscribe")
            btn_ics.addEventListener("click", () => {
                prompt("Subscribe to the following link in your calendar application.", calURL("ics"))
            })

            const viewTypes = ["listWeek", "timeGridWeek", "timeGridThreeDay"]
            const viewKeys = ["list", "week", "3day"]
            const calendar = new FullCalendar.Calendar(app.querySelector("main > section.calendar"), {
                initialView: viewTypes[Math.max(0, viewKeys.indexOf(new URLSearchParams(window.location.hash.substring(1)).get("view")))],
                height: "100%",
                headerToolbar: {
                    left: "prev,next",
                    center: "title",
                    right: viewTypes.join(","),
                },
                views: {
                    timeGridThreeDay: {
                        type: "timeGridWeek",
                        duration: { days: 3 },
                        buttonText: "3-day",
                    },
                },
                viewClassNames(arg) {
                    const url = new URL(window.location.href)
                    const p = new URLSearchParams(url.hash.substring(1))
                    p.set("view", viewKeys[viewTypes.indexOf(arg.view.type)])
                    url.hash = p.toString()
                    window.history.replaceState(null, "", url)
                },
                eventContent(arg, createElement) {
                    return {
                        domNodes: [
                            makeElement(null, null, [
                                arg.event.title && makeElement("b", {
                                    style: {
                                        textDecoration: arg.event.extendedProps.isCancelled ? "line-through" : "none",
                                    },
                                }, arg.event.title),
                                arg.event.extendedProps?.location?.length && arg.view.type !== "listWeek" && makeElement("br"),
                                arg.event.extendedProps?.location?.length && arg.view.type === "listWeek" && makeElement("span", null, " \u00b7 "),
                                arg.event.extendedProps?.location?.length && makeElement("span", null, arg.event.extendedProps.location),
                                arg.event.extendedProps?.description?.length && arg.view.type !== "listWeek" && makeElement("br"),
                                arg.event.extendedProps?.description?.length && arg.view.type === "listWeek" && makeElement("span", null, " \u00b7 "),
                                arg.event.extendedProps?.description?.length && makeElement("span", {
                                    style: {
                                        whiteSpace: "pre-wrap",
                                    },
                                }, arg.event.extendedProps.description),
                                arg.event.extendedProps?.isRecurrence && arg.view.type !== "listWeek" && makeElement(
                                    document.createElementNS("http://www.w3.org/2000/svg", "svg"), {
                                        viewBox: "0 0 24 24",
                                        width: "14",
                                        height: "14",
                                        style: {
                                            position: "absolute",
                                            bottom: "1px",
                                            right: "1px",
                                        },
                                    },
                                    makeElement(document.createElementNS("http://www.w3.org/2000/svg", "path"), {
                                        fill: "currentColor",
                                        d: arg.event.extendedProps.isException // icon from fluenticons.co
                                            ? "m3.613 2.21.094.083 18 18a1 1 0 0 1-1.32 1.497l-.094-.083-3.068-3.068c-.599.2-1.234.322-1.893.353l-.331.008H9.405l1.304 1.303.077.087A1 1 0 0 1 9.39 21.8l-.095-.083-3.005-3.005-.077-.087a1 1 0 0 1-.006-1.232l.083-.095 3.005-3.005.088-.078a1 1 0 0 1 1.232-.006l.095.084.077.087a1 1 0 0 1 .006 1.232l-.083.095-1.294 1.292h5.586c.187 0 .372-.01.553-.03L6.348 7.761A4.996 4.996 0 0 0 4 12.001c0 .918.248 1.779.68 2.519l.135.218a1 1 0 0 1-1.627 1.164A6.952 6.952 0 0 1 2 12a6.99 6.99 0 0 1 2.908-5.679L2.293 3.707a1 1 0 0 1 1.32-1.498ZM20 7.681c.32 0 .603.15.787.382l.053.075.017.027A6.963 6.963 0 0 1 22 12.001c0 1.977-.82 3.762-2.138 5.035l-1.415-1.414A4.985 4.985 0 0 0 20 12.001c0-.926-.252-1.793-.69-2.537l-.138-.22A1 1 0 0 1 20 7.683Zm-5.375-5.47.087.077 3.006 3.005a1 1 0 0 1 .077 1.327l-.078.087-3.005 3.006a1 1 0 0 1-1.492-1.327l.078-.088 1.297-1.298H9.826L7.911 5.085c.278-.043.56-.07.848-.08l.24-.004h5.598l-1.299-1.298a1 1 0 0 1-.078-1.327l.078-.087a1 1 0 0 1 1.327-.078Z"
                                            : "m14.712 2.289-.087-.078a1 1 0 0 0-1.327.078l-.078.087a.999.999 0 0 0 .078 1.326l1.299 1.297H8.999l-.24.004A6.997 6.997 0 0 0 2 11.993c0 1.445.438 2.788 1.189 3.899a.999.999 0 0 0 1.626-1.163l-.135-.218A4.997 4.997 0 0 1 9 6.998h5.595l-1.297 1.297-.078.087a.999.999 0 0 0 1.492 1.326l3.006-3.003.077-.087a.999.999 0 0 0-.078-1.326l-3.005-3.003Zm6.075 5.771A.999.999 0 0 0 19 8.677c0 .209.064.402.172.561a4.997 4.997 0 0 1-4.17 7.75H9.414l1.294-1.29.083-.096a1 1 0 0 0-.006-1.23l-.077-.088-.095-.084a1.001 1.001 0 0 0-1.232.006l-.088.078-3.005 3.003-.083.095a1 1 0 0 0 .006 1.231l.077.087 3.005 3.003.095.084a1 1 0 0 0 1.397-1.41l-.077-.087-1.304-1.303h5.596l.24-.003a6.997 6.997 0 0 0 5.546-10.927v.003Z",
                                    }),
                                ),
                            ]),
                        ],
                    }
                },
            })
            window.addEventListener("hashchange", ev => {
                const i = viewKeys.indexOf(new URLSearchParams(window.location.hash.substring(1)).get("view"))
                if (i != -1) {
                    calendar.changeView(viewTypes[i])
                }
            })
            calendar.render()

            const fetchCalendar = async (url, signal) => {
                const resp = await fetch(url, { signal })
                if (resp.status != 200) {
                    let err = new Error(`Response status ${resp.status} (${resp.statusText})`)
                    try {
                        err = new Error(await resp.text())
                    } catch (ex) {
                        console.warn(ex)
                    }
                    console.warn(err)
                    throw err
                }
                return await resp.json()
            }

            const errorEl = document.querySelector("#app > main > section.error")

            let controller
            qpo.watch(() => {
                if (controller !== undefined) {
                    controller.abort()
                }
                let thisController = new AbortController()
                controller = thisController

                calendar.getEventSources().forEach(x => x.remove())
                fetchCalendar(calURL("fc.json"), controller.signal).then(
                    events => {
                        if (!thisController.signal.aborted) {
                            calendar.addEventSource({ events })
                            errorEl.hidden = true
                            errorEl.textContent = ""
                        }
                    },
                    err => {
                        if (!thisController.signal.aborted) {
                            errorEl.hidden = false
                            errorEl.textContent = `${err}`
                        }
                    },
                )
            })

            qpo.parse(window.location.search)
        } catch (ex) {
            const errorEl = document.querySelector("#app > main > section.error")
            errorEl.hidden = false
            errorEl.textContent = `${ex}`
        }
    </script>
</body>
</html>
